[LocalizedFileNames]
snow.png=@snow.png,0
mycelium_top.png=@mycelium_top.png,0
sandstone.png=@sandstone.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
pale_oak_log_top.png=@pale_oak_log_top.png,0
stripped_pale_oak_log_top.png=@stripped_pale_oak_log_top.png,0
purple_wool.png=@purple_wool.png,0
yellow_wool.png=@yellow_wool.png,0
red_wool.png=@red_wool.png,0
chiseled_bookshelf_empty.png=@chiseled_bookshelf_empty.png,0
chiseled_bookshelf_occupied.png=@chiseled_bookshelf_occupied.png,0
