{
  "container.barrel": "§7Barrel",
  "container.beacon": "§7Beacon",
  "container.beehive.bees": "§7Bees: %s / %s",
  "container.beehive.honey": "§7Honey: %s / %s",
  "container.blast_furnace": "§7Blast Furnace",
  "container.brewing": "§7Brewing Stand",
  "container.cartography_table": "§7Cartography Table",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.crafter": "§7Crafter",
  "container.crafting": "§7Crafting",
  "container.creative": "§7Item Selection",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.enchant": "§7Enchant",
  "container.enchant.clue": "%s . . . ?",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.level.many": "%s Enchantment Levels",
  "container.enchant.level.one": "1 Enchantment Level",
  "container.enchant.level.requirement": "Level Requirement: %s",
  "container.enderchest": "§7Ender Chest",
  "container.furnace": "§7Furnace",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.hopper": "§7Item Hopper",
  "container.inventory": "§7Inventory",
  "container.isLocked": "%s is locked!",
  "container.lectern": "§7Lectern",
  "container.loom": "§7Loom",
  "container.repair": "§7Repair & Name",
  "container.repair.cost": "§aEnchantment Cost: %1$s",
  "container.repair.expensive": "§cToo Expensive!",
  "container.shulkerBox": "§7Shulker Box",
  "container.shulkerBox.itemCount": "%s x%s",
  "container.shulkerBox.more": "and %s more...",
  "container.shulkerBox.unknownContents": "???????",
  "container.smoker": "§7Smoker",
  "container.spectatorCantOpen": "Unable to open. Loot not generated yet.",
  "container.stonecutter": "§7Stonecutter",
  "container.upgrade": "§7   Upgrade Gear",
  "container.upgrade.error_tooltip": "Item can't be upgraded this way",
  "container.upgrade.missing_template_tooltip": "Add Smithing Template",

  "death.attack.badRespawnPoint.link": "The 'F§k§luck§r You' Mechanic",
    
  "deathScreen.title.hardcore": "The End!",
  "deathScreen.score": "§o §7Skill Issue!",
  "deathScreen.score.value": "§o §7Skill Issue!"
}
